# ===========================================
# 로컬 개발 (Vite: npm run dev 시 자동 로드)
# ===========================================

# Spring API — application-local.yml server.port=8080
VITE_API_BASE_URL=http://localhost:8080

# Keycloak OIDC (브라우저 로그인·Google)
# - Realm·호스트는 백엔드 issuer 와 동일해야 JWT 검증이 됩니다.
# - Keycloak에 public 클라이언트 생성: Standard flow, PKCE
# - Valid redirect URI: http://localhost:5173/auth/callback
# - Web origins: http://localhost:5173
VITE_OIDC_AUTHORITY=http://localhost:8180/realms/everycart
# Keycloak Clients 에 등록한 클라이언트 ID (아래 값은 예시 — 실제 ID로 바꾸세요)
VITE_OIDC_CLIENT_ID=web
